<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="banner-section">
        <div class="banner-container">
            <h1 class="common-heading"> A new cyclone hits Madagascar ! </h1>
            <h1 class="common-heading">Help us to help them…</h1>
            <p common-paragraph>The floods and bad weather not only devastated homes and damaged property, but more <br>
                importantly
                destroyed
                the livelihoods and sources of income of affected households.
            </p>
            <a class="common-btn" href="#">Donate Now</a>
        </div>
    </section>
    <section>
        <section class="donat-section">
            <h1 class="common-heading">Help Us</h1>
            <p common-paragraph>Your Donation Will Reach Every Person And his family</p>
            <div class="btn-container">
                <a class="btn-itemes" href="">100 TK</a>
                <a class="btn-itemes" href="">200 TK</a>
                <a class="active-btn active-bg" href="">500 TK</a>
                <a class="btn-itemes" href="">1000 TK</a>
                <a class="btn-itemes" href="">5000TK</a>
            </div>
            <div class="more-many">
                <p>Other Amount (Taka)</p>
                <hr>
                <br>
                <a class="common-btn " href="#">Donate Now</a>

            </div>
        </section>
        <section class="card-section">
            <div class="card-header">
                <h1>Our Donation Plan</h1>
                <p>From Your Donations, We Continue To Provitde Food, <br> Healthcare And Education To The Needy...</p>
                <div class="card-container">
                    <div class="card-itames1">
                        <img class="card-img" src="./icons/food.png" alt="">
                        <h3>Food For A Family</h3>
                        <p class="card-itames-header">Food is any substance consumed to provide nutritional support for an organism. Food is
                            usually of plant, animal, or fungal origin, and contains essential nutrients, </p>
                    </div>
                    <div class="card-itames2">
                        <img class="card-img" src="./icons/medicine.svg" alt="">
                        <h3> Health And Care </h3>
                        <p class="card-itames-header">Health, according to the World Health Organization, is "a state of complete physical, mental and social well-being
                            and not merely the absence of disease and infirmity</p>
                    </div>
                    <div class="card-itames3">
                        <img class="card-img" src="./icons/icon4.svg" alt="">
                        <h3>Education</h3>
                        <p class="card-itames-header">Education is a purposeful activity directed at achieving certain aims, such as transmitting
                            knowledge or fostering skills and character traits. </p>
                    </div>
                </div>
            </div>
        </section>

</body>

</html>